<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts com Google Fonts</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@500&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    body{
      font-family: 'Work-Sans',Arial,Verdana, sans-serif;      font-size: 16px;
      color:black;
      font-family: 'Work Sans', sans-serif;
     
      }
    h1{
      font-family: 'Fredericka the Great', cursive;
      font-size: 3em;
    }
    h2{
      font-family: 'Kaushan Script', serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dicta quam eos, accusamus nihil cumque porro modi vitae odio velit sequi, deleniti consequatur harum deserunt! Ullam inventore nisi deleniti suscipit?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione saepe esse ad atque nisi, soluta illum, alias deserunt aliquid earum quo ab eius veritatis? Ab ipsam sed consectetur quod?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus consequatur modi qui autem vero minima numquam mollitia dolore dolorem. Doloribus sapiente corrupti asperiores veritatis et unde. Expedita, soluta Lorem ipsum dolor sit amet, consectetur adipisicing elit. At et amet doloremque recusandae illum ullam rerum, commodi, excepturi repellat odio debitis neque veniam, aliquam molestias aperiam minus culpa libero natus?
</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sapiente perspiciatis enim fugiat eligendi. Fuga ad corporis dolorum, cumque natus ab, soluta, sit ipsa earum veritatis dolore minus aspernatur illum.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique veniam rerum sunt ipsam cum quia sed. Saepe, molestias aperiam iusto quae nihil illum magnam error adipisci voluptas, commodi tenetur assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, sequi quisquam inventore praesentium dolorem doloremque quae corrupti odio doloribus, laudantium vel nobis et animi minus. Amet fugiat esse vero eos!</p>
</body>
</html>